# bookstore

./: README.md  pom.xml
src/main/java/com/sulzer/bookstore/: BookstoreApplication.java
src/main/java/com/sulzer/bookstore/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/sulzer/bookstore/constants/: Category.java
src/main/java/com/sulzer/bookstore/controller/: BookStoreController.java
src/main/java/com/sulzer/bookstore/domain/: Book.java  BookRepository.java
src/main/java/com/sulzer/bookstore/service/: BookStoreService.java  BookStoreServiceImpl.java
src/main/java/com/sulzer/bookstore/service/dto/: BookDto.java  SellDto.java
src/main/java/com/sulzer/bookstore/service/exceptions/: BadRequestException.java  BookNotFoundException.java  DuplicateResourceException.java
src/main/resources/: application.yaml
src/test/java/com/sulzer/bookstore/: BookstoreApplicationTests.java
src/test/java/com/sulzer/bookstore/controller/: BookStoreControllerTest.java
src/test/java/com/sulzer/bookstore/service/: BookServiceImplTest.java
